# extrair-atividades

./: .gitignore  pom.xml
Documents/: DiagramaDeClasse.ucls
src/main/java/: ExtrairAtividades.java
src/main/java/br/com/ms/: DocumentParseAdapter.java  ExtrairAtividades.java
src/main/java/br/com/ms/atividade/wrapper/: AtividadeWrapper.java  AtividadeWrapperAbstractBase.java  AtividadeWrapperTxt.java  AtividadeWrapperXml.java  IAtividadeWrapper.java
src/main/java/br/com/ms/enums/: ATIVIDADES.java  FORMATO_SAIDA.java  TIPO_DOCUMENTO.java
src/main/java/br/com/ms/pojo/: AtividadesPojo.java
src/main/java/br/com/ms/util/: Arquivo.java  PDFManager.java  Patterns.java
src/main/resources/: map_radoc.properties
src/main/resources/doc/exemplos-radoc/: Radoc-2014-Final.txt
src/main/resources/extracao-atividades/: atividadesAcademicasEsperado.txt  atividadesAdministrativasEsperado.txt  atividadesExtensaoEsperado.txt  atividadesOrientacaoEsperado.txt  atividadesProjetosEsperado.txt  atividadesQualificacaoEsperado.txt  grupoAtividadesAcademicas.txt  grupoAtividadesAdministrativas.txt  grupoAtividadesExtensao.txt  grupoAtividadesOrientacao.txt  grupoAtividadesProjetos.txt  grupoAtividadesQualificacao.txt
src/test/java/br/com/ms/: DocumentParseAdapterTest.java
src/test/java/br/com/ms/atividade/wrapper/: AtividadeWrapperTest.java  AtividadeWrapperTxtTest.java  AtividadeWrapperXmlTest.java
src/test/java/br/com/ms/enums/: ATIVIDADESTest.java  FORMATO_SAIDATest.java  TIPO_DOCUMENTOTest.java
src/test/java/br/com/ms/util/: ArquivoTest.java  PDFManagerTest.java
