titulo.atividade=Atividades de orientação
descricao.atividade=
qtd.horas.atividade=
dt.inicio.atividade=
dt.fim.atividade=
titulo.atividade=Atividades em projetos
descricao.atividade=
qtd.horas.atividade=
dt.inicio.atividade=
dt.fim.atividade=
titulo.atividade=Atividades de extensão
descricao.atividade=
qtd.horas.atividade=
dt.inicio.atividade=
dt.fim.atividade=
titulo.atividade=Atividades de qualificação
descricao.atividade=
qtd.horas.atividade=
dt.inicio.atividade=
dt.fim.atividade=
titulo.atividade=Atividades acadêmicas especiais
descricao.atividade=
qtd.horas.atividade=
dt.inicio.atividade=
dt.fim.atividade=
titulo.atividade=Atividades administrativas
descricao.atividade=
qtd.horas.atividade=
dt.inicio.atividade=
dt.fim.atividade=